.header {
  font-size: 16px;
  line-height: 25.6px;
  font-weight: 400;
  color: $black;
  position: relative;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  &-left, &-right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  &-left {
    gap: 0 70px;
  }

  &-right {
    @media (max-width: 400px) {
      align-items: start;
      flex-direction: column;
    }
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 0 32px;
    z-index: 9;
    &__item {
      text-decoration: none;
      color: $black;
      cursor: pointer;
    }

    @media (max-width: 800px) {
      margin: 12px 0;
    }

    @media (max-width: 400px) {
      align-items: start;
      flex-direction: column;
    }
  }

  .mobile-menu {
    display: none;

    &_open {
      .burger-item:nth-child(1) {
        transform: rotate(45deg);
      }
      .burger-item:nth-child(2) {
        width: 0;
      }
      .burger-item:nth-child(3) {
        transform: rotate(-45deg);
      }

      .mobile-submenu {
        transform: translateX(0)!important;
      }
    }
    .burger {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 31px;
      height: 24px;
      cursor: pointer;
      &-item {
        width: 100%;
        height: 2px;
        background-color: $black;
        transform-origin: left;
        transition: all 0.2s ease-in-out;
      }
    }

    .mobile-submenu {
      position: absolute;
      top: 100%;
      right: 0;
      display: flex;
      padding: 15px;
      flex-direction: column;
      background-color: rgba(38,38,51,0.9);
      text-align: right;
      transform: translateX(100%);
      transition: transform 0.2s ease-in-out;
      .item {
        margin-top: 15px;
        font-size: 13px;
        letter-spacing: 0;
        line-height: 18px;
        font-weight: 400;
        font-family: "Lato";
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        &:hover {
          color: #42a9ed;
        }
        &:first-child {
          margin-top: 0;
        }
      }
    }
  }

  //------------------------------------------------

  .language {
    cursor: pointer;

    &__dropdown {
      padding: 12px 0;
      background-color: white;
    }
    &__header {
      padding: 12.5px 32px;
      font-size: 12px;
      line-height: 19px;
      color: $gray;
      text-transform: uppercase;
    }
    &__select {
      display: flex;
    }
    &__item {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 9px 0;
      background-color: $gray-light;

      &:hover {
        color: $black;
        background-color: #D7E0FF;
      }
    }

    &__country {
      display: flex;
      align-items: center;
      padding: 9px 32px;
      color: $gray;

      &:hover {
        background-color: $gray-light;
      }

      &_active {
        color: $black;
        background-color: #D7E0FF;
      }
    }
    &__img {}
    &__name {
      margin-left: 8px;
    }
  }

  .sigIn {
    color: $red;
    size: 16px;
    line-height: 16px;
    font-weight: 600;
    padding: 0 24px;
    margin-right: 12px;
    cursor: pointer;

    @media (max-width: 400px) {
      line-height: 25.6px;
      padding: 0;
    }
  }
}



@media (max-width: 768px) {
  .header {
    .menu {
      display: none;
    }
    .mobile-menu {
      display: block;
    }

    &__wrap {
      padding: 15px;
    }
  }
}