.virtual-card {
  margin-top: 40px;
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    background-color: $blue;
  }
  &__bg {
    display: flex;
    margin-left: -20px;

    @media (max-width: 1320px) {
      display: none;
    }
  }
  &__descr {
    width: 100%;
    max-width: 780px;
    justify-self: right;
    color: white;
    padding-top: 112px;
    padding-bottom: 112px;

    @media (max-width: 1320px) {
      max-width: 100%;
    }

    @media (max-width: 900px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px 20px;
    margin-top: 64px;

    @media (max-width: 500px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  &__item {}
  &__icons {
    display: flex;
    gap: 0 8px;
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border: 1px solid white;
    border-radius: 10px;
    box-sizing: border-box;
  }
  &__sub-title {
    margin-top: 12px;
    font-family: Metropolis;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  &__text {
    margin-top: 1px;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
  }
  &__account-status {
    margin-top: 64px;
    padding: 18px 40px;

    font-size: 22px;
    font-weight: 600;
    line-height: 24px;

    @media (max-width: 500px) {
      width: 100%;
    }
  }
}